{
  "outputDirectory": "web",
  "headers": [
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|png|jpg|jpeg|gif|svg|mp4|webm)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=2592000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/catalogo",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/login",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/preventa",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/nosotros",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/preguntas-frecuentes",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/categorias/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/ciudades/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/camisetas/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/preventa/:slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/categorias/:slug",
      "destination": "/categorias/:slug.html"
    },
    {
      "source": "/ciudades/:slug",
      "destination": "/ciudades/:slug.html"
    },
    {
      "source": "/camisetas/:slug",
      "destination": "/camisetas/:slug.html"
    },
    {
      "source": "/preventa/:slug",
      "destination": "/preventa/:slug.html"
    },
    {
      "source": "/catalogo",
      "destination": "/catalogo.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/preventa",
      "destination": "/preventa.html"
    },
    {
      "source": "/nosotros",
      "destination": "/nosotros.html"
    },
    {
      "source": "/preguntas-frecuentes",
      "destination": "/preguntas-frecuentes.html"
    }
  ]
}
